spring.application.name=goldinvesting
spring.datasource.url=jdbc:mysql://mysql:3306/aurum?useTimezone=true&serverTimezone=UTC
# spring.datasource.url=jdbc:mysql://mysql:3306/aurum?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
